{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,                                      // позволяет в одном проекте находиться файлам .js и .ts 
    "skipLibCheck": true,                                 // позволяет в проекте не проверять типы в библиотеках, которые указаны в свойстве "lib"
    "strict": true,                                       // строгий режим
    "noEmit": true,                                       // генерирует файл .tsbuildinfo, что бы не компилить весь проект в JS
    "esModuleInterop": true,                              // позволяет экспортировать через CommonJS, а импортить ES6
    "module": "esnext",                                   // позволяет использовать ES Module при компиляции
    "moduleResolution": "bundler",                        // 
    "resolveJsonModule": true,                            // позволяет импортировать JSON, как простой модуль
    "isolatedModules": true,                              // 
    "jsx": "preserve",
    "incremental": true,                                  // кеширует результаты предыдущей сборки в файле .tsbuildinfo
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {                                            // пути к папкам в которых будут искаться файлы
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
